
@import "../../../stylesheet/vars.scss";

.container {
  background-color: rgba(224, 224, 224, 0.4);
  padding: 12px 20px;
  position: relative;
  height: 100vh;
  @include tablet {
    background-image: url(./../../img/Rectangle.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 32px 32px;
    position: relative;
  }
  @include desktop {
    background-image: url(./../../img/rectangle_desk.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 40px 16px 63px 18px;
  }
  
}

.grid {
display: flex;   
flex-direction: column;
align-items: center;
  @include tablet {
    display: grid;
    grid-template-columns: 1fr 1fr;    
    column-gap: 32px;
    align-items: start;
    justify-items: start;  
  }
  @include desktop {
    display: grid;
    grid-template-columns: minmax(480px, 1fr) minmax(800px, 1fr);
    column-gap: 0px;
    align-items: start;
    justify-items: start;
    position: relative;
  }

  &__navbar {
  padding-bottom: 12px;
  @include tablet {
    padding-bottom: 0px;
    grid-column: span 1; 
    grid-row: span 1;  
    } 
  @include desktop {
    padding-bottom: 0px;
    grid-column: span 1; 
    grid-row: span 1;   
  }    
  }
    
&__balance {
  padding-bottom: 20px;
  @include tablet {
    grid-column: span 1; 
    grid-row: span 1;
    padding-bottom: 20px;
    padding-top: 28px;  
  }
  @include desktop {
    grid-column: 1; 
    grid-row: span 1;
    padding-bottom: 32px;  
  }
  }

&__exchange {
  @include tablet {
      grid-column: 2; 
      grid-row: 1/ span 2;
    }
  @include desktop {
    grid-column: 1; 
    grid-row: span 1;   
  }      
  }  

&__transactions {
  @include tablet {
    grid-column: span 2; 
    grid-row: span 1;
    height: 60vh;
    width: 95%; //need to check
  }
  @include desktop {
    grid-column: 2; 
    grid-row: 1 / span 3;
    height: auto;
    width: 95%;  //need to check
    }

}
}

.btnAddFixed {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2;
    @include tablet {
      position: fixed;
      bottom: 40px;
      right: 40px;
      z-index: 2;
    }
}

/* @media (min-width: 768px) and (max-width: 1279px) {
.container {
  background-image: url(./../../img/Rectangle.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 32px 32px;
  position: relative;

}  
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px; 
  column-gap: 32px;
  align-items: start;
  justify-items: start;
  


&__navbar {
  grid-column: span 1; 
  grid-row: span 1; 
   
}

&__balance {
  grid-column: 1; 
  grid-row: span 1;  
}

&__exchange {
  grid-column: 2; 
  grid-row: 1/ span 2;   
}

&__transactions {
  grid-column: span 2; 
  grid-row: span 1;
  height: 60vh; 

}
}

.btnAddFixed {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 2;
}

} 


@media (min-width: 1280px) {
  .container {
    background-image: url(./../../img/rectangle_desk.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }  
  .grid {
    display: grid;
    grid-template-columns: minmax(480px, 1fr) minmax(800px, 1fr);
    column-gap: 0px;
    align-items: start;
    justify-items: start;
    padding: 32px 32px;
    position: relative;
  }


  
  .navbar {
    grid-column: span 1; 
    grid-row: span 1; 
     
  }
  
  .balance {
    grid-column: 1; 
    grid-row: span 1;  
  }
  
  .exchange {
    grid-column: 1; 
    grid-row: span 1;   
  }
  
  .transactions {
    grid-column: 2; 
    grid-row: 1 / span 2; 
  
  }
}*/